@font-face {
  font-family: "Dosis";
  src: url("../fonts/Dosis-SemiBold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

body {
  color: @color-font-base;
  font-family: @font-family-dosis;
  background-color: red;
  font-size: 40px;
}